/* Background Image and Overlay */
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('/hospital_image.jpg') no-repeat center center fixed; /* Adjust the path as needed */
    background-size: cover; /* Cover the entire screen */
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark transparent background */
}

.form-container {
    background: rgba(255, 255, 255, 0.9); /* Light background for form */
    padding: 30px;
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    width: 300px; /* Fixed width for the form */
}

h1 {
    text-align: center;
    color: #333;
}

label {
    margin-top: 10px;
    display: block;
    color: #555;
}

select, input {
    width: 100%; /* Full width */
    padding: 10px;
    margin: 5px 0 15px;
    border: 1px solid #ccc;
    border-radius: 5px; /* Rounded corners */
    box-sizing: border-box;
}

button {
    width: 100%; /* Full width */
    padding: 10px;
    background-color: #4CAF50; /* Green background */
    color: white;
    border: none;
    border-radius: 5px; /* Rounded corners */
    cursor: pointer;
}

button:hover {
    background-color: #45a049; /* Darker green on hover */
}

p {
    text-align: center;
    color: #555;
}

a {
    color: #4CAF50; /* Green link color */
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
